MONGODB_URL = mongodb+srv://phongnguyen:phongnguyen291@cluster0.olzwbls.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret